- content_for(:without_container, true)
= provide(:title, 'Портфолио')

.portfolio
  #fotorama
    .fotorama data-width="100%" data-max-height="100%" data-transition="crossfade" data-loop="true" data-keyboard="true"
      = render partial: 'photos/portfolio_photo', collection: @photos, as: :photo
