.container

  h2.center = t('sessions.new')

  .small-10.small-offset-1.medium-8.medium-offset-2.large-6.large-offset-3.columns
    = form_tag login_path, method: :post, id: 'new_login' do
      .form-group
        = label_tag           :email, t('sessions.name')
        = text_field_tag      :email, params[:email]
      .form-group
        = label_tag           :password, t('sessions.password')
        = password_field_tag  :password, params[:password]
      .form-group
        = check_box_tag       :remember_me, 1, params[:remember_me]
        = label_tag           :remember_me, t('sessions.remember_me')

      = submit_tag t('sessions.create.submit')
