.span4.offset4
  h1.center = t(:new_session)
  .my-form
    = form_tag do
      = label_tag :name, t(:new_session_name)
      = text_field_tag :name, params[:name]

      = label_tag :password, t(:new_session_password)
      = password_field_tag :password, params[:password]

      .center = submit_tag t(:new_session_submit), class: 'btn btn-primary btn-standart'
