#fotorama
  .fotorama data-width="100%" data-max-height="100%" data-transition="crossfade" data-loop="true" data-keyboard="true"
    = image_tag "1.png"
    = image_tag "2.jpg"
    = image_tag "3.jpg"
    = image_tag "4.png"
    = image_tag "5.jpg"
