div class="fotorama" data-width="100%" data-ratio="800/600" data-min-width="400" data-max-width="1000" data-min-height="300" data-max-height="100%"  data-nav="thumbs"
  img src="1.png"
  = image_tag "2.jpg"
  = image_tag "3.jpg"
  = image_tag "4.png"
  = image_tag "5.jpg"
  img src="1.png"