= f.label           :email
= f.text_field      :email

- unless user.new_record?
  = f.label           :info
  = f.text_area       :info

  = f.hidden_field    :avatar_cache

  = image_tag(user.avatar_url(:thumb)) if user.avatar?

  = f.label           :avatar
  =' f.file_field     :avatar

  =' t('common.or')
  = f.label           :remote_avatar_url
  = f.text_field      :remote_avatar_url

  = f.check_box       :remove_avatar
  = f.label           :remove_avatar

= f.label           :password
= f.password_field  :password

= f.label           :password_confirmation
= f.password_field  :password_confirmation

br
= f.submit class: 'button'
