= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      .alert.alert-error
        = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

  = f.label :name
  = f.text_field :name
  = f.label :info
  = f.text_area :info
  = f.label :photo_id
  = f.select :photo_id, Photo.all.map { |p| [p.name, p.id]}

  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  br
  = f.submit class: 'btn btn-primary btn-standart'
  / = link_to 'Back', users_path, class: 'btn btn-info btn-standart'

