h2 = t('users.edit_profile_title')
.my-form
  = form_for @user, url: profile_path, html: { multipart: true } do |f|
    = render 'form', f: f, user: @user
hr
.center
  = link_to t(:delete_session_submit), logout_path, method: :delete, class: 'btn btn-primary btn-standart'
