h2 Listing users

table class='table table-striped'
  tr
    th Name
    th
    th

  - @users.each do |user|
    tr
      td = user.name
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New User', new_user_path, class: 'btn btn-success btn-standart'
