h2.center = t('users.signup_title')

.row
  .small-10.small-offset-1.medium-8.medium-offset-2.large-6.large-offset-3.columns
    = form_for @user, url: signup_path, html: { multipart: true } do |f|
      = render 'form', f: f, user: @user
