= form_for @photo, html: { multipart: true } do |f|
  = render partial: "shared/error_messages"
  p
    = f.label :name, "Name"
    = f.text_field :name
  p
    = f.label :description, "Description"
    = f.text_field :description
  p
    = f.file_field :image
  = f.submit
