= form_for(@photo, url: gallery_photo_path(@photo.gallery, @photo)) do |f|
  = render partial: "shared/error_messages", locals: { obj: @photo }
  = f.hidden_field :key
  p = "File: #{@photo.image_name}"
  p
    = f.label :name, "Name"
    = f.text_field :name
  p
    = f.label :description, "Description"
    = f.text_field :description
  = f.submit

= form_for @gallery, html: { multipart: true } do |f|
  = render partial: "shared/error_messages", locals: { obj: @gallery }
  = f.hidden_field :key
  p = "File: #{@gallery.image_name}"
  p
    = f.label :name, "Name"
    = f.text_field :name
  = f.submit
