= form_for(@photo, url: gallery_photo_path(@photo.gallery, @photo)) do |f|
  = render partial: "shared/error_messages", locals: { obj: @photo }
  p
    = f.label :name, "Name"
    = f.text_field :name
  p
    = f.label :description, "Description"
    = f.text_field :description
  p
    = f.file_field :image
  = f.submit
