.span4
  h2 Редактирование фотографии
  = simple_form_for @photo, html: { multipart: true } do |f|
    = render 'form', f: f

    br
    = f.button :submit
    = link_to 'Back', :back, class: 'btn btn-info btn-standart'

.span8
  = image_tag(@photo.image_url(:thumb)) if @photo.image?
