#fotorama
  .fotorama data-width="100%" data-max-height="100%" data-transition="crossfade" data-loop="true" data-keyboard="true"
    - @photos.each do |photo|
      = image_tag photo.image_url.to_s

= link_to "New", new_photo_path
