h2 = @photo.name

.row
  p = "Name: #{@photo.name}"
  p = "Desc: #{@photo.description}"
  p = image_tag @photo.image_url(:thumb).to_s

  = link_to "Edit", edit_gallery_photo_path(@gallery, @photo)
  br
  = link_to "Gallery", galleries_path(gallery: @gallery)
