= form_for @gallery, html: { multipart: true } do |f|
  = render partial: "shared/error_messages", locals: { obj: @gallery }
  = f.hidden_field :key
  p = "File: #{@gallery.image_name}"
  p
    = f.label :name, "Name"
    = f.text_field :name
  = f.submit
