= form_for @gallery, html: { multipart: true } do |f|
  = render partial: 'shared/error_messages', locals: { obj: @gallery }
  p
    = f.label :name, 'Name'
    = f.text_field :name
  p
    = f.label :description, 'Description'
    = f.text_area :description
  p
    = f.label :info, 'Info'
    = f.text_area :info
  p
    = f.label :avatar_id, 'Avatar'
    = f.select :avatar_id, @gallery.photos.map { |p| [p.name, p.id] }
  p 
    = f.check_box :hidden
    = f.label :hidden

  = f.submit :submit, class: 'btn btn-primary btn-standart'
  = link_to "Back", :back, class: 'btn btn-info btn-standart'
