= form_for @gallery, html: { multipart: true } do |f|
  = render partial: 'shared/error_messages', locals: { obj: @gallery }
  p
    = f.label :name, 'Name'
    = f.text_field :name
  p
    = f.label :description, 'Description'
    = f.text_area :description
  = f.submit class: 'btn btn-primary btn-standart'
  = link_to "Back", :back, class: 'btn btn-info btn-standart'
