= simple_form_for @gallery, html: { multipart: true } do |f|
  = render partial: 'shared/error_messages', locals: { obj: @gallery }
  = f.input :name
  = f.input :info
  = f.check_box :hidden
  = f.label :hidden

  = f.button :submit
