= simple_form_for @gallery, html: { multipart: true } do |f|
  .center
    = f.input :name
    = f.input :info
    = f.check_box :hidden
    = f.label :hidden

    br
    = f.button :submit, class: 'button'
