.gallery
  - if gallery.photos.first.present?
    = link_to image_tag(gallery.photos.first.image_url(:mini).to_s, class: "img-rounded"), request.parameters.merge(gallery: gallery)

= link_to edit_gallery_path(gallery) do
  i.icon-pencil
= link_to gallery_path(gallery), method: :delete, confirm: 'You are sure?' do
  i.icon-trash
br
