.gallery
  h2.gallery-title = gallery.name
  - if logged_in?
    = link_to edit_gallery_path(gallery) do
      span.glyphicon.glyphicon-pencil
  - if gallery.hidden?
    b = "Скрытый альбом" 
  - if gallery.avatar.present?
    = image_tag(gallery.avatar.image_url(:thumb).to_s)
  .gallery-info 
  	span = gallery.info
  	= link_to gallery_path(gallery) do
  		span.glyphicon.glyphicon-chevron-right
  .clear
