.gallery
  h2.gallery-title = gallery.name
  - if logged_in?
    = link_to t('galleries.edit.link'), edit_gallery_path(gallery)
  - if gallery.hidden?
    b = t('galleries.hidden')
  - if gallery.avatar.present?
    = link_to image_tag(gallery.avatar.image_url.to_s), gallery_path(gallery)
  .gallery-info
  	span = gallery.info
  .clear
