h2.center = t('galleries.edit.title')
= render 'form'

hr
h2.center = t('photos.index.title')

= form_for Photo.new, url: gallery_photos_path(@gallery) do |f|
  = f.label :image, "Upload photos:"
  = f.file_field :image, multiple: true, name: "photo[image]"

= form_tag destroy_gallery_photos_path(@gallery), method: :delete, id: 'photos' do
  - @photos.each do |photo|
    .col-md-4
      = render photo
      = check_box_tag 'photo_ids[]', photo.id


  hr
  = submit_tag 'Delete photos', data: { confirm: 'Are you sure?' }
