h2 Edit gallery


.row
  = render "form"

- if @photos.present?
  = render @photos

br
= direct_upload_form_for @uploader do |f|
  p = f.file_field :image
  p = f.submit "New photo"

br
= link_to "Back", :back

