h2 Galleries

= render @galleries
br
= link_to "New", new_gallery_path

- if @photos.present?
  h2 Photos
  #fotorama
    .fotorama data-width="50%" data-max-height="50%" data-transition="crossfade" data-loop="true" data-keyboard="true"
      - @photos.each do |photo|
        = image_tag photo.image_url.to_s
        = photo.image_url.to_s
