= provide(:title, t('galleries.index.title'))

.center
	h1 = t('galleries.index.title')

- if logged_in?
  = link_to new_gallery_path
    span.glyphicon.glyphicon-plus aria-hidden="true" ='
    = t('galleries.create.link')

- @galleries.each do |gallery|
  = render gallery
