= provide(:title, 'Альбомы')

- if logged_in?
  = link_to t(:new_gallery_title), new_gallery_path

.center-header.center
	h1 Альбомы

.container
	.row
		- @galleries.each do |gallery|
		  .col-md-6
		    = render gallery

h3.center = link_to 'На главную', root_path