= provide(:title, t('galleries.index.title'))

- if logged_in?
  = link_to t('galleries.create.link'), new_gallery_path

.center-header.center
	h1 = t('galleries.index.title')

.row
	- @galleries.each do |gallery|
	  .small-4.columns
	    = render gallery

h3.center = link_to t('common.on_main'), root_path
