h2 Galleries

= render @galleries
br
= direct_upload_form_for @uploader do |f|
  p = f.file_field :image
  p = f.submit "New gallery"

h2 Photos
#fotorama
  .fotorama data-width="50%" data-max-height="50%" data-transition="crossfade" data-loop="true" data-keyboard="true"
    - @photos.each do |photo|
      = image_tag photo.image_url.to_s
