.center
  h2 = @gallery.name

- @gallery.photos.each_slice(3) do |slice|
  .row
    - slice.each do |photo|
      .small-12.medium-4.columns.end
        = render 'photos/one_photo', photo: photo, mode: :view

- if logged_in?
  .center
    = link_to t('galleries.edit.link'), edit_gallery_path(@gallery), class: 'button'
