#top-menu
  ul
    = current_link_to t('top_menu.root'), root_path
    = current_link_to t('top_menu.galleries'), galleries_path
    = current_link_to t('top_menu.about'), about_path
    = current_link_to t('top_menu.contacts'), contacts_path
    - if current_user
      li = current_link_to t('top_menu.profile'), profile_path
      li = link_to t('top_menu.logout_title'), logout_path, method: :delete
    - else
      - unless User.count > 0
        li = current_link_to t('top_menu.signup_title'), signup_path
      li = current_link_to t('top_menu.login_title'), login_path
