header class="navbar navbar-fixed-top navbar-inverse"
  div class="navbar-inner"
    div class="container"
      = link_to "SAPA", root_path, id: "logo"
      nav
        ul class="nav pull-right"
          li = link_to "Home", root_path
          li = link_to "About", about_path
          li = link_to "Portfolio", portfolio_path
          li = link_to "Contact", contact_path
