ul#menu
  = current_link_to 'Главная', root_path
  = current_link_to 'Портфолио', portfolio_path
  = current_link_to 'Альбомы', galleries_path
  = current_link_to 'Обо мне', about_path
  = current_link_to 'Блог', '#'
  - if logged_in?
    /= current_link_to 'Фотографии', photos_path
    = current_link_to 'Профиль', profile_path
.clear