doctype html
html
head
  title SAPA - Photo by Olga Markova
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = jquery_include_tag :google
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body
  .row
    .span2
      #title
        h1 = link_to 'SAPA', root_path
        p Olga Markova

        .galleries
          = render Gallery.all
          = link_to 'New gallery', new_gallery_path, class: 'btn btn-success btn-standart'
        = link_to 'All photos', photos_path, class: 'btn btn-primary btn-standart'
    .other-html
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
