doctype html
html
  head
    title = full_title(yield(:title))
    = render 'application/meta'
    = render 'application/header'

  body
    .row
      .small-12.medium-10.medium-offset-1.columns
        = yield
