doctype html
html
  head
    title = full_title(yield(:title))

    = render 'application/meta'
    = render 'application/top_menu'

  body
    .container
      .row
        = yield

    = javascript_include_tag "application"
