doctype html
html
head
  title SAPA - Photo by Olga Markova
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = jquery_include_tag :google
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body
  - flash.each do |key, value|
    = content_tag(:div, value, class: "alert alert-#{key}")
  h1 = link_to "SAPA - Photo by Olga Markova", root_path
  = yield
